# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/tianosouza.com
cert = /etc/letsencrypt/live/tianosouza.com/cert.pem
privkey = /etc/letsencrypt/live/tianosouza.com/privkey.pem
chain = /etc/letsencrypt/live/tianosouza.com/chain.pem
fullchain = /etc/letsencrypt/live/tianosouza.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = becc4819f3a48e80b0a449388be72fe8
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
